@import 'variables';

@import 'nav-bar';
@import 'account-management';

@import 'organization';

html, body {
    height: 100%;

    .application {
        height: 100%;
    }
}

.clickable {
    cursor: pointer;
}
