.navbar {
    margin-bottom: 0px;

    .container-fluid,
    .navbar-collapse,
    .navbar-form {
        padding-right: 0px;
    }

    .navigation-pages {
        a {
            text-transform: capitalize;
        }
    }

    .navbar-form {
        .form-group {
            width: 90px;
            input.form-control {
                width: 100%;
            }
        }
    }

    .navbar-text {
        margin-right: 0px;
    }

    .btn-link {
        color: #2a6496;
    }

    .register-link.active {
        box-shadow: none;
    }
}
